MS3DPlot/UserControl1.xaml

<UserControl x:Class="MS3DPlot.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MS3DPlot"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel x:Name="background" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Viewport3D Name="PlotPort"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewport3D.Camera>
                    <OrthographicCamera x:Name="camera" 
                      FarPlaneDistance="100"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,5"
                    />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D x:Name="Light1">
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="light" Color="White" Direction="0,0,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </DockPanel>
    </DockPanel>
</UserControl>
